<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CC Front Task1</title>
 <style>
 /*!!!!!!!  MAIN STYLES  START !!!!! */
body {
	font-family: Arial, sans-serif;
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	background-color: #FFFF99;
	width: 100%;
}

li {
	border: 1px solid #999999;
	border-radius: 3.5px;
    padding: 10px;
    box-shadow: 2px 4px 10px #999999;
    background-color: #EEEEEE;
    width: 50%;
    height: 5vh;
    margin: auto;
    transform: translateY(20vh);
    /*color: #666666;*/
    /*color: #999999;*/
    text-overflow: ellipsis;
	white-space: nowrap;
  	overflow: hidden;
  	display: block;
  	position: absolute;
  	z-index: -1;
}

li .menu-item {
	float: left;
	width: 50%;	
}

li > div {
	float: right;
	display: inline;
	/*color: #000000;*/
	font-weight: bold;
	position: relative;
	z-index: 0;
}

/*nieparzyste elementy*/
li:nth-child(odd) {
	color: #666666;
	position: relative; 
	right: 1%;
	border-radius: 3.5px 0px 0px 3.5px;

}

li:nth-child(odd) > div {
	color: #000000;
}

/*parzyste elementy*/
li:nth-child(even) {
	color: #000000;
	position: relative; 
	left: 1%;
	border-radius: 0px 3.5px 3.5px 0px;
	
}
li:nth-child(even) > div {
	color: #666666;
}
li:first-child {
	border-radius: 3.5px;
}

li:last-child {
	border-radius: 3.5px;
}

/* MAINS STYLES STOP */

/*!!!!!!!!!!!!!!!!!!!!     MEDIA QUERIES start     !!!!!!!!!!!!!!!!!!!!*/

/*----------------media queries width start---------------*/

@media (min-width:897px) and (max-width:1499px) {
	body {
		font-size: 17px;
	}
	li {
		padding: 10px;

	}
}

@media (min-width:598px) and (max-width:897px) {
	body {
		font-size: 16px;
	}
	li {
		padding: 8px;

	}
}

@media (min-width:248px) and (max-width:598px) {
	body {
		font-size: 15px;
	}
	li {
		padding-top: 6px;

	}
}

@media (max-width: 248px) {
	body {
		font-size: 14px;
	}
	li {
		padding-top: 4px;
	}
}
/*----------------media queries width stop---------------*/



/*----------------media queries height start---------------*/
@media all and (min-height: 307px) and (max-height: 470px) {
	body {
		font-size: 15px;
	}
	li {
    	transform: translateY(13vh);
		padding-top: 6px;
	}
}

@media all and (min-height: 282px) and (max-height: 307px) {
	body {
		font-size: 14px;
	}
	li {
    	transform: translateY(8vh);
		padding-top: 5px;
	}
}

@media all and (max-height: 282px) {
	body {
		font-size: 12px;
	}
	li {
    	transform: translateY(8vh);
		padding-top: 4px;
	}
}
/*----------------media queries height stop---------------*/


/*!!!!!!!!!!!!!!              MEDIA QUERIES stop             !!!!!!!!!!!!!!!!!!!*/


</style>
<!--	Main styles		-->
	<!-- <link rel="stylesheet" href="css/style.css"> -->
<!--	Responsive styles		-->
<!-- <link rel="stylesheet" href="css/responsive.css"> -->


</head>
<body>

<!-- main list start -->
<section id="main-list">

	<ul type="none" class="main-class">
	
		<li class="menu-item"  >Short text 
			<div>Is short </div>
		</li>
		<li class="menu-item" >A little bit longer text
			<div>Is longer </div>
		</li>
		<li class="menu-item" >Also a little bit longer
			<div>Yes is it </div>
			</li>
		<li class="menu-item" >A long text is here, totally no for reason
			<div>Is long. </div>
		</li>
		<li class="menu-item" >A long text is here also, for the same reason
			<div>Is so long too!</div>
		</li>
		<li class="menu-item" >OK
			<div>OK</div>
		</li>

	</ul>
	
</section>

</body>
</html>